<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Phan-Site</title>  <link rel="stylesheet" href="styles5.css" />
        <script src="script.js"></script>
    </head>
    <body>
      <h1>Phantom Aficionado Website</h1>
         <div class="site">
      <a href="Blog.html" style= "color: red;">Phan-site</a>
    </div>
    <div class="page2">
      <a href="Blog2.html"> Phan-site Poll</a>
    </div>
    <div class="Recipe">
    <a href="Recipe.html" style= "color: red;">Cabbage Cream Stew</a>
    </div>
  <div class="party">
      <a href="Party.html" style= "color: ">Beneath The Mask</a>
      </div>
       <h2>Information</h2>
    <p>a website created and moderated by Yuuki Mishima to promote and provide the Phantom Thieves of Hearts with requests from the public in Persona 5.</p>
    <p>The Phan-site initially holds the anonymous poll "Do you believe in the Phantom Thieves?", and collects submissions of heist requests. Throughout the game, the poll questions change depending on certain story events, and Mementos Requests are issued from here. The first request was filed against Natsuhiko Nakanohara, who indirectly leads to Ichiryusai Madarame's exposure as a fraudster.</p>
    <p>During the fourth heist of the game, Mishima texts the protagonist telling him the fake Medjed group had deleted then restored the site as a means of proving their power.</p>
<p>After this, the site is hacked once again by the same group. Instead they use it and rig the Phantom Thieves' popularity to catch them off guard so they can frame them for Kunikazu Okumura and Kobayakawa's murder, although both murders were dealt by Goro Akechi</p>
 <p>This site remains up as a relic of the work of the Phantom Theives thus the question of the day has been shut down but you can look at the prior questions you just can't vote on them -Admin (Mishima)</p>
  
  </body>
</html>
