<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Phan-site pg 2</title>
               <link rel="stylesheet" href="styles6.css" />
        <script src="script.js"></script>
    </head>
        <body>
          <h1>Remnants of the Question of the day</h1>
         <div class="site">
      <a href="Blog.html" style= "color: red;">Phan-site</a>
    </div>
    <div class="page2">
      <a href="Blog2.html"> Phan-site poll</a>
    </div>
    <div class="Recipe">
    <a href="Recipe.html" style= "color: red;">Cabbage Cream Stew</a>
    </div>
  <div class="party">
      <a href="Party.html" style= "color: ">Beneath The Mask</a>
    </div>
          <table>
          <tr>
            <th>Do you belive in the <b>phantom theives</b>?</th>
            <th>Are the phantom theives <b>Just</b>?</th>
            <th>Are the phantom theives <b>Innocent</b>?</th>
            <th>Are the phantom theives <b>Real</b>?</th>
            <th>Would you <b>Join the Phantom Theives</b>?</th>
            </tr>
          <tr>
            <td>The first ever question added to the Phan-site during the take down of Kamoshida and Madarame</td>
            <td>The second question addopted to the Phan-site during the change of heart in Kaneoshiro, and Oracle</td>
            <td>The third question added to the phan-site after the incident with Kunikazu Okumura and stayed up till the leaders "death"</td>
            <td>A question I personaly don't remember adding to this site but I knew it existed, I was told it was up during the take down of the Holy Grail better known as Yaldabaoth</td>
            <td>The second question i don't remember adding, i was told it was put up when the world was changed and everything became "Perfect" I was not told why this happened though.</td>
            
            
            
            </tr>
          
          
          
          </table>
    </body>
</html>
