<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to the Theives</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="party">
      <a href="Party.html" style="color:">Beneath The Mask</a>
    </div>
    <div class="page2">
      <a href="Party2.html"> Throw Away Your Mask</a>
    </div>
    <div class="Recipe">
      <a href="Recipe.html" style="color: red">Cabbage Cream Stew</a>
    </div>
    <div class="site">
      <a href="Blog.html" style="color: red">Phan-site</a>
    </div>
    <h1 class="fadeInUp-animation">Beneath The Mask</h1>
    <h2>Found November 20th</h2>
    <div class="grid-container">
      <div class="item99">Probation Journal</div>
      <div class="item1" style="background-color: #00cccc"><h3>April 9th</h3>
      <p>Moved into a new place needs work but I will live</p>
      </div>
      <div class="item2"> <h3>April 11th</h3>
        <p>Meet a new Friend and got stuck in a castle make us late for school</p>
      </div>
      <div class="item3"> <h3>April 14th</h3>
      <p>Met a cat named Morgana and took him in cause he had no home</p>
      </div>
      <div class="item4"> <h3>May 2nd</h3>
      <p>Kamoshida admits to his crimes in front of all of the students during a assembly</p>
      </div>
      <div class="item5"> <h3>May 16th</h3>
      <p>Snuck into a false museum that had paintings of an artists pupils</p>
      
      </div>
      <div class="item6"> <h3>May 23rd</h3>
      <p>Arived at an unopenable door yesterday and planned to sneak into the room by opening the door in front of Madarame and it worked</p>
      <p>We also gained a new team member in Fox</p>
      </div>
      <div class="item7" style="background-color: #ff0000"> <h3>June 5th</h3>
      <p>Madarame apologises for his crimes of theft to the public</p>
      
      </div>
      <div class="item8"> <h3>June 21st</h3>
      <p>Arived at an unreachable bank only reachable with the help of the student council president just to get blackmailed by Kaneshiro</p>
      <p>We also gained a new team member in Queen</p>
      
      </div>
      <div class="item9" style="background-color: #00cccc"> <h3>July 9th</h3>
      <p>Kaneshiro is caught by the police who couldn't pin him down for anything before.</p>

      
      </div>
      <div class="item10" > <h3>July 25th</h3>
      <p>We continued to receive weird texts from someone calling themselves Alibaba asking us to change the heart of a Futaba Sakura</p>
      
      </div>
      <div class="item11" style="background-color: #00cccc"> <h3>August 20th</h3>
      <p>An expected result occured when changing the heart of Futaba, She entered her own palace and helped us</p>
      <p>We also gained a new team member in Oracle</p>
      </div>
      <div class="item12" style="background-color: #00aa00"> <h3>September 7th-11th</h3>
      <p>The entire school takes a field trip to Hawaii, during said time off I hung out with friends </p>
      
      </div>
      <div class="item13" style="background-color: #cc0000"> <h3>Spetember 19th</h3>
       <p>We found that Mona had joined with Noir to help her change her father for the better</p>
      <p>We also gained a new team member in Noir</p>
      </div>
      <div class="item14"> <h3>October 11th</h3>
       <p>During the time where Mr. Okumura was apologizing something unusal happened... he died but we changed nothing about what we did.</p>
      
      </div>
      <div class="item15" style="background-color: #ff0000"> <h3>October 30th</h3>
       <p>While we were recovering from what had happened With Okumura a detetive came to us and blackmailed us to change the heart of Sae Niijima</p>
      <p>We also gained a new "team member" in Crow</p>
      
      </div>
      <div class="item16" style="background-color: #00cccc"> <h3>November 19th</h3>
       <p>Everything has gone as planned. by the time you are reading this I will be "Dead" To Goro Akechi's hands. but this was planned and he is too blind to see it. So let us begin the game.</p>
      
      
      </div>
    </div>
  </body>
</html>
