<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Ideal and the Real</title>
               <link rel="stylesheet" href="styles2.css" />
        <script src="script.js"></script>
    </head>
    <body>   
      <h1>Throw Away Your Mask</h1>
        <div class="party">
      <a href="Party.html" style= "color: ">Beneath The Mask</a>
    </div>
    <div class="page2">
      <a href="Party2.html"> Throw Away Your Mask</a>
    </div>
    <div class="Recipe">
    <a href="Recipe.html" style= "color: red;">Cabbage Cream Stew</a>
    </div>
    <div class="site">
      <a href="index5.html" style= "color: red;">Phan-site</a>
    </div>
      <h2>Since the metaverse is gone I will give you a list of the Masks that helped us through the metaverse.</h2>
      <table>
      <tr>
        <th style="background-color: #506072">Arsène</th>
        <th style="background-color: #506072">Satanael</th>
        <th style="background-color: #506072">Raoul</th>
        <th style="background-color: #824d3a">Izanagi-no-Okami</th>
        <th style="background-color: #b28b5c">Messiah</th>
        <th style="background-color:#fd345a">Hereward</th>
        <th style="background-color: #741864">Agnes</th>
        </tr>
      <tr>
        <td style="background-color: #738a82">"A being based off the main character of Maurice Leblanc's novels, Arsène Lupin. He appears everywhere and is a master of disguise. He is known to help law-abiding citizens.</td>
        <td style="background-color: #738a82">"An archangel who is said to be the form of Satan before he fell from Heaven. The second son of God, he rebelled against Him for freedom and bestowed free will and chaos upon humanity."</td>
        <td style="background-color: #738a82">"Another alias of Maurice Leblanc's hero, Arsène Lupin. Infamous as a phantom thief, he was also known to be a man of many friends, lovers, and treasured allies."</td>
        <td style="background-color: #0b8f79">"The Father of all in Japanese myth, as well as the ruler of creation. When forbidden to see his wife Izanami, he broke the promise, resulting in the two being separated from each other forever."</td>
        <td style="background-color: #813854">"Appears before Judgment Day to save the virtuous. He is a universal figure, appearing in myth around the world. Many stories involve his death and rebirth."</td>
        <td style="background-color: #e8f0ef">"The legendary Saxon who opposed the Normans during the conquest of England in the 11th century. Said to have been the basis for tales of Robin Hood. Called "Hereward the Wake" for his watchfulness."</td>
        <td style="background-color: #ea4b55">"Another name of Johanna, the female pope of the middle ages. Posing as a man, her wits and ability helped her climb the ranks. Her story shook the Catholic Church to its core."</td>                              
        </tr>
      
      
      </table>
  
    </body>
</html>