<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>A Steal Of A Meal</title>
               <link rel="stylesheet" href="styles4.css" />
        <script src="script.js"></script>
    </head>
   <body>
     <h1>Leblanc Curry</h1>
      <div class="Recipe">
    <a href="Recipe.html" style= "color: red;">Cabbage Cream Stew</a>
    </div>
    <div class="page2">
      <a href="Recipe2.html">Leblanc Curry</a>
    </div>
<div class="party">
      <a href="Party.html" style= "color: ">Beneath The Mask</a>
    </div>
    <div class="site">
      <a href="Blog.html" style= "color: red;">Phan-site</a>
    </div>
     <h2>Dry Roux</h2>
       <ol>
      <li>4 Tbsp. All-purpose flour</li>
      <li>2 tsp. Cumin</li>
      <li>2 tsp. Coriander</li>
        <li>2 tsp. Turmeric</li>
        <li>1 tsp. Cardamom</li>
        <li>1 tsp. Cinnamon</li>
        <li>1 tsp. Chili powder</li>
         <li> 1 tsp. Nutmeg</li>
         <li>1/4 tsp. Clove powder</li>
         <li> 1/4 tsp. Black pepper</li>
      </ol>
          <h2>Meat</h2>
       <ol>
      <li>1 tsp. Vegetable oil</li>
      <li>500 G. Stew beef, cubed</li>
      <li>1 Bay leaf</li>
        <li>1 C. Red wine</li>
        <li>3 C. Water</li>
      </ol>
 <h2>Vegetables</h2>
       <ol>
      <li>3 Tbsp. Vegetable oil</li>
      <li>2 Yellow onions, finely minced</li>
      <li>1 Large carrot, grated</li>
        <li>1/2 Apple, grated</li>
        <li>1 clove Garlic, grated</li>
        <li>10 g Ginger, grated</li>
      </ol>
   <h2>Secret Ingredients</h2>
       <ol>
      <li>1 square Chocolate</li>
      <li>1 tsp. Instant coffee granules</li>
      <li>1 Tbsp. Worcestershire sauce</li>
        <li>1 serving Yogurt</li>
        <li>1 Tbsp. Honey</li>
        <li>1 cube Beef boullion</li>
        <li>2 tsp. Kosher salt</li>
         <li>1 Tbsp. Unsalted butter</li>
      </ol>
     <a href="https://wiltomakesfood.com/recipes/leblanc-curry/"> For perfect recipe to follow click the link here and follow the recipe as you like.</a>
    </body>
</html>
