<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Full Moon Foods</title>
        <link rel="stylesheet" href="styles3.css" />
        <script src="script.js"></script>
    </head>
    <body>
      <h1>Cabbage Cream Stew</h1>
      <div class="Recipe">
    <a href="Recipe.html" style= "color: red;">Cabbage Cream Stew</a>
    </div>
    <div class="page2">
      <a href="Recipe2.html">Leblanc Curry</a>
    </div>
<div class="party">
      <a href="Party.html" style= "color: ">Beneath The Mask</a>
    </div>
    <div class="site">
      <a href="Blog.html" style= "color: red;">Phan-site</a>
    </div>
      <h2>Ingredients</h2>
      <ul>
      <li>1 pack bacon</li>
      <li>1 onion </li>
      <li>2-3 large carrots </li>
        <li>1 large crown broccoli</li>
        <li>1 Napa cabbage</li>
        <li>1 large container mushrooms</li>
        <li>1 bunch green onions Bean sprouts</li>
      </ul>
      <h2>Cooking</h2>
      <p>1. Cut bacon into ~1” pieces and sear on high heat, stirring to keep it from sticking. Usually don’t need to add any oil but a little bit doesn’t hurt if you’re afraid of it scorching/burning.</p>
      <br>
      <p>2. Add onions, usually sliced/julienned. Sear with bacon till they start turning clear ish but not overcooked.</p>
      <br>
      <p>3. Start adding other in ingredients according to how long they hold need to cook as if you were stir frying them. Usually after the onions I add the carrots first, then the broccoli and the mushrooms and finally the cabbage.</p>
      <br>
      <p>4. When the cabbage is added, add water to around half of the pot, not covering the ingredients - the cabbage will cook waaaaay down.</p>
      <br>
      <p>5. Cover and let it sit for a little on mid/mid-high heat and let it simmer till the cabbage cooks down and give it a stir.</p>
      <br>
      <p>6. Add 1-2 blocks of the cream stew roux. How many depends on how strong and thick you want it. If you add more and it’s too strong, add a little water at a time and stir and cook and let it equal out.</p>
      <br>
      <p>7. As that is happening, add “topping” ingredients - bean sprouts, snap peas, green onions cut into lengths around the size of the sprouts/peas. These you don’t want to overcook, so always add them at the end. They give a nice crunch to the mix.</p>
      <br>
      <p>8. Continue stirring on around mid-low to mid-heat; if it is at desired thickness, let cool a bit before serving.</p>
      <br>
      <p>9. Serve over rice - preferred is Japanese medium-grain. On the side I often have cold soft tofu - this is a great compliment to the hot stew - usually around a half a pack per person per bowl/meal, but I can also down a whole pack myself.</p>
      
    </body>
</html>
